spring.datasource.username=Adrian
spring.datasource.password=adrian22
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_song_adder
spring.jpa.hibernate.ddl-auto=create-drop

spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
server.port=80


