<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Song Importer</title>
    <!-- === BOOTSTRAP === -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- === VUE JS === -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link rel="icon" type="image/png" href="../img/favicon.png">

    <style type="text/css">
        body {
            background: linear-gradient(-45deg, #ee7752,#ee7752, #e73c7e, #23a6d5);
            background-size: 300% 300%;
        }
        #app {

        }
        header {
            text-align: center;
            padding: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.19);
        }
        .welcome {
            margin-top: 3%;
            margin-left: 40%;
            margin-bottom: 5%;
        }
        .text {
            color: #C8E0F4;
        }
        .welcome-message {
            color: #C8E0F4;
            font-family: "Brush Script MT", cursive; font-size: 49px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 53.9px;
        }
        .welcome-message-url:link {
            color: #C8E0F4;
        }
        .welcome-message-url:visited {
            color: #C8E0F4;

        }
        .welcome-message-url:hover {
            color: #C8E0F4;
            text-decoration: none;

        }
        .welcome-message-url:active {
            color: #C8E0F4;
        }
        .video-title-url:link {
            color: #C8E0F4;

        }
        .video-title-url:visited {
            color: #C8E0F4;

        }
        .video-title-url:hover {
            color: #C8E0F4;

        }
        .video-title-url:active {
            color: #C8E0F4;

        }
        .video-card {
            margin: 10pt 0;
        }
        .video-card-background {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 4pt;
            border-radius: 8pt;
        }
        .video-card-img {
            border-radius: 8pt;
        }

        #transferMessage {
            font-size: 15pt;
            /*text-align: center;*/
        }
        .playlist-creator-box {
            margin-top: 3vh;
            font-size: 15pt;
        }
        .scrollbar {
            margin-left: 30px;
            background: rgba(255, 255, 255, 0);
            overflow-y: scroll;
            margin-bottom: 25px;
        }
        .scrollbar-spring-warmth::-webkit-scrollbar-track {
            background-color: rgba(255,255,255, 0);
            border-radius: 10px;
        }

        .scrollbar-spring-warmth::-webkit-scrollbar {
            width: 12px;
            background-color: rgba(255,255,255, 0);
        }

        .scrollbar-spring-warmth::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <header>
            <div class="site-name">
                <h4 class="welcome-message"><a class="welcome-message-url" href="/">
                    Song Importer</a></h4>
            </div>
        </header>
        <div>
            <div v-if="!successfulTransfer">
                <p id="transferMessage" class="text">
                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.5em">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                </svg>There was an error while adding those songs to your playlist:</p>
            </div>
            <p v-else>All your songs were transferred successfully</p>
        </div>
        <div v-if="!successfulTransfer" class="pre-scrollable scrollbar scrollbar-spring-warmth">
                <ul class="list-unstyled">
                    <li class="media video-card video-card-background shadow-sm" v-for="video in notTransferredVideos" v-bind:key:="video.id">
                        <img v-bind:src="video.snippet.thumbnails.small.url" class="mr-3 video-card-img" v-bind:alt="video.snippet.title">
                        <div class="media-body">
                            <h5 class="mt-0 mb-1 video-title"><a v-bind:href="'https://www.youtube.com/watch?v=' + video.snippet.resourceId.videoId" target="_blank" class="video-title-url">{{video.snippet.title}}</a></h5>
                        </div>
                    </li>
                </ul>
        </div>
        <div v-if="!successfulTransfer" class="playlist-creator-box text">
            <div>
                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.5em">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                    <circle cx="8" cy="4.5" r="1"/>
                </svg>
                <span class="text">If You want to keep those songs, we can create a new playlist for you on Youtube with songs that couldn't be transferred!</span>
            </div>
            <div style="margin-top: 1.5em; width: 100%">
                <button type="button" class="btn btn-outline-light" @click="createNewPlaylistOnYt" style="position: relative; float: right"><a>Make playlist</a></button>
            </div>
        </div>
    </div>

    <script type="application/javascript" th:inline="javascript">
        let vue = new Vue({
            el: '#app',
            data: {
                notTransferredVideos: [[${NOT_TRANSFERRED_VIDEOS}]]
                // notTransferredVideos: [
                //     {
                //         id: 1,
                //         snippet: {
                //             title: 'test',
                //             resourceId: {
                //                 videoId: 1
                //             },
                //             thumbnails: {
                //                 small: {
                //                     url: 'https://i.ytimg.com/vi/dZhuoUA5LD8/default.jpg'
                //                 }
                //             }
                //
                //         }
                //     },
                //     {
                //         id: 1,
                //         snippet: {
                //             title: 'test',
                //             resourceId: {
                //                 videoId: 2
                //             },
                //             thumbnails: {
                //                 small: {
                //                     url: 'https://i.ytimg.com/vi/dZhuoUA5LD8/default.jpg'
                //                 }
                //             }
                //
                //         }
                //     },
                //     {
                //         id: 1,
                //         snippet: {
                //             title: 'test',
                //             resourceId: {
                //                 videoId: 3
                //             },
                //             thumbnails: {
                //                 small: {
                //                     url: 'https://i.ytimg.com/vi/dZhuoUA5LD8/default.jpg'
                //                 }
                //             }
                //
                //         }
                //     },
                //     {
                //         id: 1,
                //         snippet: {
                //             title: 'test',
                //             resourceId: {
                //                 videoId: 4
                //             },
                //             thumbnails: {
                //                 small: {
                //                     url: 'https://i.ytimg.com/vi/dZhuoUA5LD8/default.jpg'
                //                 }
                //             }
                //
                //         }
                //     },
                //     {
                //         id: 1,
                //         snippet: {
                //             title: 'test',
                //             resourceId: {
                //                 videoId: 5
                //             },
                //             thumbnails: {
                //                 small: {
                //                     url: 'https://i.ytimg.com/vi/dZhuoUA5LD8/default.jpg'
                //                 }
                //             }
                //
                //         }
                //     },
                //     {
                //         id: 1,
                //         snippet: {
                //             title: 'test',
                //             resourceId: {
                //                 videoId: 6
                //             },
                //             thumbnails: {
                //                 small: {
                //                     url: 'https://i.ytimg.com/vi/dZhuoUA5LD8/default.jpg'
                //                 }
                //             }
                //
                //         }
                //     }
                // ]
            },
            methods: {
                createNewPlaylistOnYt() {
                    console.log('POST');
                }
            },
            computed: {
                successfulTransfer() {
                    return (this.notTransferredVideos.length === 0);
                }
            }
        });
    </script>
</body>
</html>